{
    "stations": [
        {
            "stationName": "Station A",
            "address": "123 Main Street",
            "zipCode": "54321",
            "country": "Country A",
            "city": "City A"
        },
        {
            "stationName": "Station B",
            "address": "456 Elm Street",
            "zipCode": "67890",
            "country": "Country B",
            "city": "City B"
        },
        {
            "stationName": "Station C",
            "address": "789 Oak Street",
            "zipCode": "13579",
            "country": "Country C",
            "city": "City C"
        }
    ],
    "employees": [
        {
            "firstName": "John",
            "lastName": "Doe",
            "role": "Manager",
            "stationId": "001",
            "employmentDate": "2023-05-15",
            "phoneNo": "123-456-7890",
            "email": "john.doe@greenrental.com",
            "address": "123 Main Street",
            "zipCode": "54321",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Jane",
            "lastName": "Smith",
            "role": "Manager",
            "stationId": "002",
            "employmentDate": "2022-10-20",
            "phoneNo": "987-654-3210",
            "email": "jane.smith@greenrental.com",
            "address": "456 Elm Street",
            "zipCode": "67890",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Alice",
            "lastName": "Johnson",
            "role": "Technician",
            "stationId": "003",
            "employmentDate": "2023-01-10",
            "phoneNo": "555-555-5555",
            "email": "alice.johnson@greenrental.com",
            "address": "789 Oak Street",
            "zipCode": "13579",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "Michael",
            "lastName": "Brown",
            "role": "Technician",
            "stationId": "004",
            "employmentDate": "2022-07-25",
            "phoneNo": "111-222-3333",
            "email": "michael.brown@greenrental.com",
            "address": "101 Pine Street",
            "zipCode": "24680",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Emily",
            "lastName": "Williams",
            "role": "Analyst",
            "stationId": "005",
            "employmentDate": "2023-03-05",
            "phoneNo": "999-888-7777",
            "email": "emily.williams@greenrental.com",
            "address": "202 Maple Avenue",
            "zipCode": "97531",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "David",
            "lastName": "Jones",
            "role": "Analyst",
            "stationId": "006",
            "employmentDate": "2022-11-30",
            "phoneNo": "444-444-4444",
            "email": "david.jones@greenrental.com",
            "address": "303 Cedar Lane",
            "zipCode": "86420",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "Sarah",
            "lastName": "Davis",
            "role": "Assistant",
            "stationId": "007",
            "employmentDate": "2023-02-15",
            "phoneNo": "777-777-7777",
            "email": "sarah.davis@greenrental.com",
            "address": "404 Oak Lane",
            "zipCode": "75309",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Matthew",
            "lastName": "Miller",
            "role": "Assistant",
            "stationId": "008",
            "employmentDate": "2022-09-10",
            "phoneNo": "666-666-6666",
            "email": "matthew.miller@greenrental.com",
            "address": "505 Elm Avenue",
            "zipCode": "64208",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Emma",
            "lastName": "Wilson",
            "role": "Consultant",
            "stationId": "009",
            "employmentDate": "2023-04-20",
            "phoneNo": "333-333-3333",
            "email": "emma.wilson@greenrental.com",
            "address": "606 Pine Lane",
            "zipCode": "53142",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "Christopher",
            "lastName": "Taylor",
            "role": "Consultant",
            "stationId": "010",
            "employmentDate": "2022-12-05",
            "phoneNo": "222-222-2222",
            "email": "christopher.taylor@greenrental.com",
            "address": "707 Maple Street",
            "zipCode": "75301",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Olivia",
            "lastName": "Moore",
            "role": "Clerk",
            "stationId": "011",
            "employmentDate": "2023-01-25",
            "phoneNo": "111-111-1111",
            "email": "olivia.moore@greenrental.com",
            "address": "808 Oak Avenue",
            "zipCode": "64203",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Daniel",
            "lastName": "Anderson",
            "role": "Clerk",
            "stationId": "012",
            "employmentDate": "2022-08-10",
            "phoneNo": "999-999-9999",
            "email": "daniel.anderson@greenrental.com",
            "address": "909 Cedar Lane",
            "zipCode": "97530",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "Isabella",
            "lastName": "Thomas",
            "role": "Administrator",
            "stationId": "013",
            "employmentDate": "2023-03-15",
            "phoneNo": "888-888-8888",
            "email": "isabella.thomas@greenrental.com",
            "address": "1010 Maple Street",
            "zipCode": "75302",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "William",
            "lastName": "Jackson",
            "role": "Administrator",
            "stationId": "014",
            "employmentDate": "2022-10-30",
            "phoneNo": "777-777-7777",
            "email": "william.jackson@greenrental.com",
            "address": "1111 Pine Lane",
            "zipCode": "64207",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Ava",
            "lastName": "White",
            "role": "Coordinator",
            "stationId": "015",
            "employmentDate": "2023-05-05",
            "phoneNo": "666-666-6666",
            "email": "ava.white@greenrental.com",
            "address": "1212 Elm Avenue",
            "zipCode": "53141",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "James",
            "lastName": "Harris",
            "role": "Engineer",
            "stationId": "016",
            "employmentDate": "2022-11-20",
            "phoneNo": "555-555-5555",
            "email": "james.harris@greenrental.com",
            "address": "1313 Oak Lane",
            "zipCode": "86421",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Sophia",
            "lastName": "Martin",
            "role": "Engineer",
            "stationId": "017",
            "employmentDate": "2023-04-10",
            "phoneNo": "444-444-4444",
            "email": "sophia.martin@greenrental.com",
            "address": "1414 Cedar Street",
            "zipCode": "97532",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Logan",
            "lastName": "Thompson",
            "role": "Mechanic",
            "stationId": "018",
            "employmentDate": "2022-09-05",
            "phoneNo": "333-333-3333",
            "email": "logan.thompson@greenrental.com",
            "address": "1515 Maple Avenue",
            "zipCode": "75308",
            "country": "Country C",
            "employed": true
        },
        {
            "firstName": "Evelyn",
            "lastName": "Garcia",
            "role": "Mechanic",
            "stationId": "019",
            "employmentDate": "2023-02-20",
            "phoneNo": "222-222-2222",
            "email": "evelyn.garcia@greenrental.com",
            "address": "1616 Elm Street",
            "zipCode": "64205",
            "country": "Country A",
            "employed": true
        },
        {
            "firstName": "Benjamin",
            "lastName": "Martinez",
            "role": "Cleaner",
            "stationId": "020",
            "employmentDate": "2022-12-15",
            "phoneNo": "111-111-1111",
            "email": "benjamin.martinez@greenrental.com",
            "address": "1717 Oak Avenue",
            "zipCode": "53140",
            "country": "Country B",
            "employed": true
        },
        {
            "firstName": "Maria",
            "lastName": "Sopoz",
            "role": "Cleaner",
            "stationId": "020",
            "employmentDate": "2022-01-15",
            "phoneNo": "999-999-9999",
            "email": "maria.sopoz@greenrental.com",
            "address": "3390 Maple Avenue",
            "zipCode": "52840",
            "country": "Country C",
            "employed": true
        }
    ],
    "bcustomer": [
        {
            "orgNr": "123456-7890",
            "address": "123 Main Street",
            "zipCode": "54321",
            "country": "Country A",
            "city": "City A",
            "invoiceAddress": "456 Elm Street",
            "invoiceZipCode": "67890",
            "invoiceCountry": "Country B",
            "invoiceCity": "City B",
            "phoneNo": "123-456-7890",
            "email": "company1@company1.com"
        },
        {
            "orgNr": "234567-8901",
            "address": "789 Oak Street",
            "zipCode": "13579",
            "country": "Country C",
            "city": "City C",
            "invoiceAddress": "101 Pine Street",
            "invoiceZipCode": "24680",
            "invoiceCountry": "Country D",
            "invoiceCity": "City D",
            "phoneNo": "987-654-3210",
            "email": "company2@company2.com"
        },
        {
            "orgNr": "345678-9012",
            "address": "202 Maple Avenue",
            "zipCode": "97531",
            "country": "Country E",
            "city": "City E",
            "invoiceAddress": "303 Cedar Lane",
            "invoiceZipCode": "86420",
            "invoiceCountry": "Country F",
            "invoiceCity": "City F",
            "phoneNo": "555-555-5555",
            "email": "company3@company3.com"
        },
        {
            "orgNr": "456789-0123",
            "address": "404 Oak Lane",
            "zipCode": "75309",
            "country": "Country G",
            "city": "City G",
            "invoiceAddress": "505 Elm Avenue",
            "invoiceZipCode": "64208",
            "invoiceCountry": "Country H",
            "invoiceCity": "City H",
            "phoneNo": "999-888-7777",
            "email": "company4@company4.com"
        },
        {
            "orgNr": "567890-1234",
            "address": "606 Pine Lane",
            "zipCode": "53142",
            "country": "Country I",
            "city": "City I",
            "invoiceAddress": "707 Maple Street",
            "invoiceZipCode": "75301",
            "invoiceCountry": "Country J",
            "invoiceCity": "City J",
            "phoneNo": "444-444-4444",
            "email": "company5@company5.com"
        }
    ],
    "pcustomer": [
        {
            "socNr": "19801234-5678",
            "firstName": "Elin",
            "lastName": "Andersson",
            "address": "123 Main Street",
            "zipCode": "54321",
            "country": "Country A",
            "city": "City A",
            "phoneNo": "123-456-7890",
            "email": "elin.andersson@example.com"
        },
        {
            "socNr": "19780912-3456",
            "firstName": "Oskar",
            "lastName": "Berg",
            "address": "456 Elm Street",
            "zipCode": "67890",
            "country": "Country B",
            "city": "City B",
            "phoneNo": "987-654-3210",
            "email": "oskar.berg@example.com"
        },
        {
            "socNr": "19901123-6789",
            "firstName": "Hanna",
            "lastName": "Carlsson",
            "address": "789 Oak Street",
            "zipCode": "13579",
            "country": "Country C",
            "city": "City C",
            "phoneNo": "555-555-5555",
            "email": "hanna.carlsson@example.com"
        },
        {
            "socNr": "19870405-1234",
            "firstName": "Gustav",
            "lastName": "Dahl",
            "address": "101 Pine Street",
            "zipCode": "24680",
            "country": "Country D",
            "city": "City D",
            "phoneNo": "999-888-7777",
            "email": "gustav.dahl@example.com"
        },
        {
            "socNr": "19920617-5678",
            "firstName": "Emilia",
            "lastName": "Eriksson",
            "address": "202 Maple Avenue",
            "zipCode": "97531",
            "country": "Country E",
            "city": "City E",
            "phoneNo": "444-444-4444",
            "email": "emilia.eriksson@example.com"
        }
    ],
    "vehicles": [
        {
            "licensePlate": "ABC123",
            "vehicleCatId": "Category1",
            "stationName": "Station A",
            "brand": "Volvo",
            "model": "XC60"
        },
        {
            "licensePlate": "DEF456",
            "vehicleCatId": "Category2",
            "stationName": "Station B",
            "brand": "Tesla",
            "model": "Model X"
        },
        {
            "licensePlate": "GHI789",
            "vehicleCatId": "Category3",
            "stationName": "Station C",
            "brand": "Toyota",
            "model": "Corolla"
        },
        {
            "licensePlate": "JKL012",
            "vehicleCatId": "Category4",
            "stationName": "Station A",
            "brand": "Volvo",
            "model": "XC60"
        },
        {
            "licensePlate": "MNO345",
            "vehicleCatId": "Category5",
            "stationName": "Station B",
            "brand": "Tesla",
            "model": "Model X"
        }
    ]
}